<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="7dp">

    <ImageView
        android:layout_marginTop="20dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_label_black_24dp"

        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp">
        <TextView
            android:id="@+id/mapMarker_deliveryNumber"
            android:layout_marginTop="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:fontFamily="sans-serif-thin"
            android:textSize="13dp"
            android:text="Delivery number here"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
               >
                        <TextView
                            android:id="@+id/mapMarker_custFullName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-thin"
                            android:textSize="11dp"
                            android:textColor="@android:color/background_dark"
                            android:text="Customer full name here"/>
                        <TextView
                            android:id="@+id/mapMarker_custPriority"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-thin"
                            android:textSize="11dp"
                            android:paddingLeft="5dp"
                            android:textColor="@android:color/background_dark"
                            android:text="Priorty here"/>

            </LinearLayout>
        <TextView
            android:id="@+id/mapMarker_address"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-thin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="11dp"
            android:textColor="@android:color/background_dark"
            android:text="Delivery address here"/>

        <Button
            android:id="@+id/mapMarker_deliveryButton"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/snipper_button"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-thin"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="@string/snipper_button_text"
            android:textStyle="bold">

        </Button>
    </LinearLayout>

</LinearLayout>