<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_homePage"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/home_page"/>

    <item
        android:id="@+id/nav_package_list"
        android:icon="@drawable/ic_list_black_24dp"
        android:title="@string/cargo_packages"/>
    <item
        android:id="@+id/nav_route"
        android:icon="@drawable/ic_local_shipping_black_24dp"
        android:title="@string/calculate_route"/>

</menu>