<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Başlat"
        android:id="@+id/route_start"
        android:icon="@drawable/ic_play_arrow"
        app:showAsAction="always"
        />
    <item
        android:title="Durdur"
        android:id="@+id/route_stop"
        android:icon="@drawable/ic_stop"
        app:showAsAction="always"
        />
</menu>